<section class="c-about about-veare font-white">
  <div class="c-about-container">
    <a name="about"> </a>
    <div class="section-content centered fixed">
      <div class="grid plus inline-block max-width-1200">
        <div class="column span-5 tablet-small-span-12 mobile-span-12 align-center">
          <div class="circle-big">
            <figure class="image eye veare-illustrations">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="256px" height="256px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve">
              <g id="Eye_3_">
                <g>
                  <path fill="#FFFFFF" d="M119.799,81.85c38.408,0,66.045,14.084,82.465,25.9c17.744,12.768,26.855,25.829,29.004,30.25
                    c-2.15,4.416-11.275,17.476-29.07,30.263c-16.436,11.81-44.073,25.888-82.399,25.888c-38.328,0-65.966-14.078-82.402-25.888
                    c-17.796-12.787-26.921-25.847-29.071-30.263c2.15-4.421,11.261-17.482,29.006-30.25C53.754,95.934,81.391,81.85,119.799,81.85
                     M119.797,188.602c29.271,0,53.084-22.701,53.084-50.604c0-27.905-23.814-50.607-53.084-50.607
                    c-29.272,0-53.086,22.702-53.086,50.607C66.711,165.901,90.526,188.602,119.797,188.602 M119.799,73.85
                    C40.467,73.85,0,130.479,0,137.998c0,7.57,40.651,64.152,119.799,64.152c79.145,0,119.795-56.582,119.795-64.152
                    C239.595,130.479,199.132,73.85,119.799,73.85L119.799,73.85z M119.797,180.602c-24.9,0-45.086-19.074-45.086-42.604
                    c0-23.531,20.186-42.607,45.086-42.607c24.897,0,45.084,19.076,45.084,42.607C164.882,161.527,144.694,180.602,119.797,180.602
                    L119.797,180.602z"/>
                </g>
                <g>
                  <path fill="#FFFFFF" d="M119.797,107.068c-18.074,0-32.729,13.848-32.729,30.928s14.654,30.926,32.729,30.926
                    c18.072,0,32.729-13.846,32.729-30.926S137.87,107.068,119.797,107.068z M117.43,119.59c-9.098,1.004-16.334,7.699-17.448,16.139
                    l-6.062,0.332c0.985-11.912,10.951-21.434,23.51-22.508V119.59z"/>
                </g>
              </g>
              </svg>
            </figure>
                      </div>
                      <div class="circle-copy copy font-black">
                        <h3 class="bold circle-headline font-white">visionary</h3>
                        <p><strong>visionary design</strong> means creating a lasting design approach that grows with your company.
                        </p>
                        <p>A vision needs to be reevaluated and adjusted all the time and any design work needs to be flexible enough so it can evolve with your content and goals.
                        </p>
                      </div>
                    </div>
                    <div class="column span-5 desktop-prepend-2 widescreen-prepend-2 tablet-prepend-2 tablet-small-span-12 mobile-span-12 align-center">
                      <div class="circle-big">
                        <figure class="image brain veare-illustrations">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="256px" height="256px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve">
              <g id="Brain_3_">
                <path fill="none" stroke="#FFFFFF" stroke-width="8" stroke-miterlimit="10" d="M217.685,124.464
                  c-3.385-6.285,5.32-13.057-7.74-23.215c0,0-0.186-8.363-8.335-14.476c-8.148-6.111-14.871-15.582-22.818-17.113
                  c-3.96-0.76-20.779-15.074-30.966-8.961c0,0-39.871-9.059-54.191,1.018c-11.002,7.74-10.188,7.334-14.264,6.924
                  c-3.896-0.389-10.201,0.121-13.851,4.281c-4.381,4.992-14.057,8.758-18.133,14.668c-4.072,5.908-9.779,1.223-9.371,18.133
                  c0,0-12.225,9.777-7.334,19.559c4.889,9.777-13.856,25.871-4.891,32.391c9.834,7.152,3.057,6.52,3.465,9.779
                  c2.941,8.646,15.867,9.857,19.002,13.061c4.241-1.941,18.336-8.557,21.086-12.527c-0.916,5.193-21.141,12.914-20.866,13.969
                  c0.264,3.564,1.301,9.531,5.245,12.16c5.805,3.871,29.503,16.93,36.757,16.93c7.256,0,26.119-12.092,27.57-15.961
                  c1.451-3.871,0.967-8.707,0.967-8.707s3.387-6.289,7.254-6.289c3.869,0,31.439,2.902,40.629-4.836
                  c8.586-7.226,22.765-12.629,22.236-17.047c-0.074-0.293-16.808-29.641-53.48-32.697c-33.615-4.584-29.385-3.137-44.617-10.697
                  c3.621,3.281,16.195,10.086,42.066,10.473c27.418,0.406,51.103,25.734,56.769,32.609c6.459,0.553,14.348,0.652,18.139-4.404
                  C215.265,143.812,221.069,130.753,217.685,124.464z M121.733,85.113 M119.272,81.863"/>
                <path fill="#FFFFFF" d="M202.933,128.335c-5.499-2.139-17.087-18.934-21.059-18.934c-3.973,0-4.941,5.398-8.582,10.684
                  c-3.104-8.184,1.654-12.975-1.4-14.195c-1.975-0.789-6.477-4.734-8.123-6.535c-0.906-0.988,8.123-0.176,8.123-0.176
                  c13.798,2.742,24.265,14.738,26.337,16.645c3.844,3.527,8.79,0.102,7.567,3.156C204.575,122.038,208.435,130.476,202.933,128.335z"
                  />
                <path fill="#FFFFFF" d="M71.095,183.868c4.64-3.111,9.009-2.279,11.072-3.51c2.473-1.481,4.461-2.625,8.434-3.223
                  c3.973-0.594,2.785-4.293,9.148-4.203c6.365,0.09,10.178-5.883,14.619-8.172c4.439-2.283,16.521-1.102,15.861-0.305
                  c-0.666,0.803-1.771,1.699-7.684,2.816c-5.912,1.117-11.527,9.074-16.461,9.135c-4.932,0.062-6.799,6.818-12.182,5.674
                  c-5.387-1.145-8.693,5.543-9.652,5.01c-0.955-0.533-3.83-2.143-6.234,0.068c-2.406,2.209-8.414,1.496-8.414,1.496
                  C69.457,187.964,69.472,184.958,71.095,183.868z"/>
                <path fill="#FFFFFF" d="M111.108,141.702c6.402-1.332,10.232-3.588,10.232-3.588s0.611,1.527-2.139,4.584
                  c-2.752,3.055,10.127,2.262,14.709,2.262c4.586,0,7.068-4.711,7.801-4.387c0.73,0.324-0.943,4.857,0.486,5.363
                  c2.764,0.973,20.453-0.059,18.619,2.691s-0.869,8.797-0.869,8.797c-1.785-0.734-4.102-4.93-8.738-5.75s-30.943-0.334-35.832-2.168
                  c-4.891-1.832-15.943-0.428-22.637-2.316c-4.791-1.348-10.314-17.838-10.314-17.838
                  C99.548,148.616,107.761,142.398,111.108,141.702z"/>
                <path fill="#FFFFFF" d="M55.728,138.835c-1.744-4.316,0.812-9.922-1.633-11.756c-2.446-1.834-6.075-14.74,5.924-22.174
                  c0,0-6.816,7.986-2.232,14.098c4.584,6.113,2.68,10.43,3.598,15.012c0.916,4.586,5.016,3.9,8.49,4.141
                  C74.128,138.448,59.041,147.034,55.728,138.835z"/>
                <path fill="#FFFFFF" d="M118.847,82.009c-1.26,3.074,1.928,2.33,3.299,7.443c1.371,5.117,14.463,13.447,14.463,13.447
                  c1.463,2.373,12.225-3.26,12.225-3.26s-9.084,9.258-12.334,10.297c-2.301,0.738-5.902-0.299-5.266-2.4
                  c0.641-2.102-6.115-5.479-11.23-9.498c-5.113-4.016-5.57-11.598-6.211-13.695c-0.639-2.102-4.121-2.693-9.326-3.059
                  c-5.207-0.367-3.416-6.484-3.416-6.484c2.641,1.613,11.047,2.406,11.139,1.311c0.074-0.918,9.752-0.713,7.986,0.834L118.847,82.009
                  z"/>
              </g>
              </svg>
            </figure>
          </div>
          <div class="circle-copy copy font-black"><h3 class="bold circle-headline font-white">intelligent</h3>
            <p><strong>intelligent design</strong> focuses on usability and user experience.</p>
            <p>Any design process starts with a need for information architecture. By structuring and connecting information intelligently I create designs that support the user in consuming and understand what you want them to know.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
