<a class="js-card o-card__container height-{size}" data-category="{tag}" href="{link}" {#newTab}target="_blank"{/newTab}>
    <div class="o-card height-{size}">
        <div class="o-card__sides">
            <div class="o-card__front {color}">
                <img class="image" src="{src}" />
            </div>
            <div class="o-card__back {color}">
                <div class="content">
                    <h2 class="bold headline">{title}</h2>
                    <p class="copy">{description}</p>
                    <div class="arrow">&rarr;</div>
                </div>
            </div>
        </div>
    </div>
</a>
