<!--+++++++++++++++++++++++++ sidebar +++++++++++++++++++++++++-->
<div id="sidebar" class=" regular dark-black">
	<!-- logo -->
	<a href="/" class="logo veare-sprite" data-nav="#nav"></a>
	<!-- main menu -->

<ul id="nav" class="menu">
<li class='item activatable current active first home' data-connect="navigation"><a data-link-tracking='menu-item-Home' class='menu-item-link' href="/"><span class="veare-sprite"></span><span class="text">Home</span></a></li>
<li class='item activatable portfolio arrow' data-connect="navigation"><a data-link-tracking='menu-item-Portfolio' class='menu-item-link' href="/portfolio/"><span class="veare-sprite"></span><span class="text">Portfolio</span></a></li>
<li class='item activatable blog arrow' data-connect="navigation"><a data-link-tracking='menu-item-Blog' class='menu-item-link' href="/blog/"><span class="veare-sprite"></span><span class="text">Blog</span></a></li>
<li class='item activatable last contact' data-connect="navigation"><a data-link-tracking='menu-item-Contact' class='menu-item-link' href="/contact#contact"><span class="veare-sprite"></span><span class="text">Contact</span></a></li>
</ul>
	<!-- follow nav -->
	<div id="sidebar_bottom">
		<ul id="follow_nav">
			<li class="item">
				<a class="hover-button twitter" rel="noopener" href="https://twitter.com/lukasoppermann" target="_blank">
					<span class="veare-sprite twitter"></span><div class="circle blue"></div>
				</a>
			</li>
			<li class="item">
				<a class="hover-button dribbble" rel="noopener" href="http://dribbble.com/lukasoppermann" target="_blank">
					<span class="veare-sprite dribbble"></span><div class="circle pink"></div>
				</a>
			</li>
			<li class="item">
				<a class="hover-button xing" rel="noopener" href="https://www.xing.com/profile/Lukas_Oppermann" target="_blank">
					<span class="veare-sprite xing"></span><div class="circle turquoise"></div>
				</a>
			</li>
			<li class="item">
				<a class="hover-button phone" rel="noopener" href="tel:+491631626947">
					<span class="veare-sprite phone"></span><div class="circle light-orange"></div>
				</a>
			</li>
			<li class="item">
				<a class="hover-button mail" rel="noopener" href="mailto:lukas@vea.re" target="_blank" data-link-tracking="sidebar-email">
					<span class="mail veare-sprite"></span><div class="circle light-orange"></div>
				</a>
			</li>
		</ul>
	</div>
</div>
