{>"partials/head"/}
<body class="hovers screen">
	<div id="menu_icon" data-link-tracking="menu-icon-link">
		<div class="veare-sprite"></div>
	</div>
	<div id="body">
		<div id="header">
			{>"partials/logo"/}
		</div>
	<div class="wrapper">
		<div class="section portfolio">
            <!-- Needed for filtering -->
            <a class="c-filter__target" id="tag:interface"></a>
            <a class="c-filter__target" id="tag:print"></a>
            <a class="c-filter__target" id="tag:branding"></a>
            <a class="c-filter__target" id="tag:infographics"></a>
            <!-- END: Needed for filtering -->
            <!-- CSS Filter NAV -->
			<nav class="filters uppercase font-size-big font-medium-gray bold">
                <a class="filter hover-font-orange active-font-orange" data-category="interface" href="#tag:interface">interface</a>
                <a class="filter hover-font-orange active-font-orange" data-category="print" href="#tag:print">print</a>
                <a class="filter hover-font-orange active-font-orange" data-category="branding" href="#tag:branding">branding</a>
                <a class="filter hover-font-orange active-font-orange" data-category="infographics" href="#tag:infographics">infographics</a>
            </nav>
            <!-- END: CSS Filter NAV -->
            <div class="js-cards cards font-white">
                {#portfolioItems}
                    {>"partials/portfolio-item"/}
                {/portfolioItems}
						</div>
		</div>
	</div>
    {>"partials/footer"/}
</div>
{>"partials/sidebar"/}
</body>
<script src="/{portfolio_js}"></script>
</html>
