{>"partials/head"/}
<body class="hovers white-logo">
	<div id="body">
		<div id="header">
			<a href="/" id="logo" class="no-flicker ajax-link" data-nav="#nav" data-link-tracking="logo-link">
				<svg version="1.1" id="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="141.094px" height="116.544px" viewBox="0 0 141.094 116.544" enable-background="new 0 0 141.094 116.544"
					 xml:space="preserve">
					<g>
						<polygon id="Logo_2_" points="81.365,13.826 57.994,60.144 39.731,23.949 140.455,23.949 128.37,0 0,0 58.01,115
							109.029,13.826 	"/>
						<linearGradient id="Logo_Shadow_2_" gradientUnits="userSpaceOnUse" x1="75.9995" y1="27" x2="103.9995" y2="27">
							<stop  offset="0" style="stop-color:#000;stop-opacity:0.25"/>
							<stop  offset="1" style="stop-color:#000;stop-opacity:0.05"/>
						</linearGradient>
						<polygon id="Logo_Shadow_1_" fill="url(#Logo_Shadow_2_)" points="76,24 104,24 101.062,30 	"/>
					</g>
				</svg>
			</a>
		</div>
		<div class="wrapper">
			<article class="portfolio-item">

				<div class="stage yellow type-centered font-white padding-top-wide padding-bottom-medium padding-sides-small">
					<img class="centered image" src="/media/lufthansa_germanwings_infographic.png" alt="The new germanwings" />	</div>

				<div class="grid content-box inline-block max-width-1000 padding-top-small padding-sides-small"><div class="span-4 mobile-span-12 tablet-small-span-8">
						<h2 class="text-size medium-headline align-left font-yellow uppercase">The new germanwings </h2>
						<div class="copy-small font-gray aside">
							<ul class="roles"><li class="role"><span class="tag-marker">#</span>concept</li><li class="role"><span class="tag-marker">#</span>information design</li></ul><div class='created'><span class="year">2013</span> <div class='team'>for <a class="link partner" rel="nofollow" target="_blank" href="http://tlgg.de">TLGG</a></div></div>			</div>
					</div>
					<div class="span-8 mobile-span-12"><p class="copy dark-gray">After germanwings was acquired by Lufthansa they underwent some changes in structure and services. This infographic was produced for their facebook page to inform their customers about the most important changes.</p></div>

					<div>
						<a class="button copy-small yellow hover-border-yellow hover-font-yellow font-white float-left margin-top-tiny" href="/portfolio">&larr; return to overview</a>
					</div>

				</div>
			{>"partials/footer"/}
			</article>
		</div>
	</div>
{>"partials/sidebar"/}
</body>
</html>
