{>"partials/head"/}
<body class="hovers white-logo">
  <a class="o-media c-back-arrow" href="/#portfolio">
    <span class="o-icon c-icon--arrow-back c-back-arrow__icon"></span><span class="c-back-arrow__text">back</span>
  </a>

  <div class="o-figure o-figure--lazy-load">
    <div class="o-figure__inner">
      <img class="o-figure__img" img-src="/media/open-everything-stage.jpg" alt="Open Everything"/>
    </div>
  </div>

	<div id="body">
		<div id="header">
			<a href="/" id="logo" class="no-flicker ajax-link" data-nav="#nav" data-link-tracking="logo-link">
				<svg version="1.1" id="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="141.094px" height="116.544px" viewBox="0 0 141.094 116.544" enable-background="new 0 0 141.094 116.544"
					 xml:space="preserve">
					<g>
						<polygon id="Logo_2_" points="81.365,13.826 57.994,60.144 39.731,23.949 140.455,23.949 128.37,0 0,0 58.01,115
							109.029,13.826 	"/>
						<linearGradient id="Logo_Shadow_2_" gradientUnits="userSpaceOnUse" x1="75.9995" y1="27" x2="103.9995" y2="27">
							<stop  offset="0" style="stop-color:#000;stop-opacity:0.25"/>
							<stop  offset="1" style="stop-color:#000;stop-opacity:0.05"/>
						</linearGradient>
						<polygon id="Logo_Shadow_1_" fill="url(#Logo_Shadow_2_)" points="76,24 104,24 101.062,30 	"/>
					</g>
				</svg>
			</a>
		</div>
		<div class="wrapper">
			<article class="portfolio-item">
				<div class="grid content-box inline-block max-width-1000 padding-top-small padding-sides-small"><div class="span-4 mobile-span-12 tablet-small-span-8">
						<h2 class="text-size medium-headline align-left font-blue uppercase">Open Everything</h2>
						<div class="copy-small font-gray aside">
							<ul class="roles">
								<li class="role"><span class="tag-marker">#</span>concept</li>
								<li class="role"><span class="tag-marker">#</span>print design</li>
							</ul>
							<div class='created'>
								<span class="year">2013</span>
								<div class='team'>with <a class="link partner" rel="nofollow" target="_blank" href="http://christophrauscher.de">Christoph Rauscher</a></div></div>
								<span class="label">Client</span><span class="client">re:publica / newthinking</span>
								<div class='tags'><span class="link tag" href=""><span class="tag-marker">#</span>magazine</span><span class="link tag" href=""><span class="tag-marker">#</span>infographics</span></div>			</div>
					</div>
					<div class="span-8 mobile-span-12"><p class="copy dark-gray">This magazine for the re:publica conference 2013 combines different articles on the topic “Open Everything”.</p>
			        <p class="copy dark-gray">The idea is to bring digital content into an analog form but keep some digital mechanics like tags, which are used in the table of content to connect the articles. The reader can following the lines from an article to a tag and from there to a connected article, similar to tags on a web page.</p></div>

			    <hr class="strong" />

			    <div class="span-6 tablet-small-span-12 mobile-span-12">
			        <img src="/media/open-everything-magazine-print-design-cover.jpg" alt="" class="image-width-100" />
			    </div>
			    <div class="span-6 tablet-small-span-12 mobile-span-12">
			        <img src="/media/open-everything-magazine-print-design-content.jpg" alt="" class="image-width-100" />
			    </div>
				<div>
					<a class="button copy-small blue hover-border-blue hover-font-blue font-white float-left margin-top-tiny" href="/portfolio">&larr; return to overview</a>
				</div>

				</div>
			{>"partials/footer"/}
			</article>
		</div>
	</div>
 
</body>
</html>
