############################
#
# Redirect all www to non-www
#
#
server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.lukas-oppermann.de;
    ssl_certificate /etc/letsencrypt/live/www.lukas-oppermann.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.lukas-oppermann.de/privkey.pem;
    return 301 https://lukas-oppermann.de$request_uri;
}
##########################
# HTTPS
server {
    server_name lukas-oppermann.de;
    ssl_certificate /etc/letsencrypt/live/lukas-oppermann.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lukas-oppermann.de/privkey.pem;

    location ^~ /.well-known/acme-challenge {
      allow all;
      # Set correct content type. According to this:
      # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
      # Current specification requires "text/plain" or no content header at all.
      # It seems that "text/plain" is a safe option.
      default_type "text/plain";
      root /var/www/html;
    }

    include /sites/veare/current/config/main-server.conf;
}
