<article class="o-article" itemprop="mainEntityOfPage" itemid="/blog/{fields.slug}" itemscope itemtype="http://schema.org/BlogPosting">
  <link itemprop="mainEntityOfPage" href="/blog/{fields.slug}" />
  <p><a title="Back to the list of articles" class="o-link o-link--back" href="/blog">Back to overview</a></p>

  <h1 itemprop="headline">{fields.title}</h1>
  <div class="o-article__meta">
      @if ($author !== false)
          <div class="u-inline-block">
              Published by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a class="author" href="https://twitter.com/lukasoppermann" itemprop="url" title="about {!!$author!!}" rel="author"><span itemprop="name">{!!$author!!}</span></a></span> / <span itemprop="publisher" itemtype="http://schema.org/Organization" itemscope><a itemprop="url" href="http://vea.re"><span itemprop="name">vea.re</span></a></span>,
          </div>
      @endif
      <div class="u-inline-block">
          <time class="article_time" itemprop="datePublished" datetime="{fields.rawdate}">{fields.date}</time> •
          <time datetime="{!!$readingTime!!}m">{!!$readingTime!!} min read</time>
      </div>
  </div>
  {!!$banner!!}
  <aside class="o-ads-top">
      <!-- Responsive Ad -->
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Rectangle -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:336px;height:280px"
           data-ad-client="ca-pub-7108083868453613"
           data-ad-slot="8120384489"></ins>
      <!-- Rectangle -->
  </aside>
  {fields.content}
  <p><a title="Back to the list of articles" class="o-link o-link--back" href="{{url('blog/')}}">Back to overview</a></p>
</article>
<div class="o-article__comment">
  I am interested in your feedback, please share your thoughts with me <a class="o-link o-link--decorated" title="Reply to my article with a tweet" href="https://twitter.com/intent/tweet?text={{urlencode($title)}} {{url('blog/'.$link)}}%20via%20%40lukasoppermann&source=webclient">via Twitter</a>.
</div>
<aside class="o-ads">
  <!-- Responsive Ad -->
  <!-- Responsive Ad -->
  <ins class="adsbygoogle o-ads__slot--wide"
       style="display:block"
       data-ad-client="ca-pub-7108083868453613"
       data-ad-slot="3273212487"
       data-ad-format="auto"
       ></ins>
</aside>
