<article class="o-article" itemprop="mainEntityOfPage" itemid="/blog/{fields.slug}" itemscope itemtype="http://schema.org/BlogPosting">
  <link itemprop="mainEntityOfPage" href="/blog/{fields.slug}" />
  {@ne key=fields.banner value="null"}
    <div class="o-article__banner">
      <img src="{fields.banner.fields.url}" alt="{fields.banner.fields.title}" />
    </div>
  {/ne}
  <div class="o-article__publication-details">
      <time class="o-article__time" itemprop="datePublished" datetime="{fields.rawdate}">{fields.date}</time> •&nbsp;
      <time class="o-article__read-time" datetime="{fields.readingTime}m">{fields.readingTime} min read</time>
  </div>
  <h1 class="o-article__title" itemprop="headline">{fields.title}</h1>

  {! {#fields.author} !}
  <div class="o-article__author">
    — Published by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><a class="author" href="https://twitter.com/lukasoppermann" itemprop="url" title="about {fields.author.fields.name}" rel="author"><span itemprop="name">{fields.author.fields.name}</span></a></span> / <span itemprop="publisher" itemtype="http://schema.org/Organization" itemscope><a itemprop="url" href="http://vea.re"><span itemprop="name">vea.re</span></a></span> —
  </div>
  {! {/fields.author} !}
  <div class="o-raster o-article__content">
    {! {#fields.intro} !}
    <div class="o-column--md-15 o-column--offset-md-1">
      <blockquote class="o-blockquote c-article__blockquote--intro">
        {fields.intro|s}
      </blockquote>
    </div>
    {! {/fields.intro} !}
    {! {#fields.firstParagraph} !}
    <div class="o-column--md-10 o-column--offset-md-6">
      {fields.firstParagraph|s}
    </div>
    {! {/fields.firstParagraph} !}
  </div>
  <div class="o-raster o-article__content">
    {fields.content|s}
    <div class="o-article__comment">
      I am interested in your feedback, please share your thoughts with me <a class="o-link o-link--decorated" title="Reply to my article with a tweet" href="https://twitter.com/intent/tweet?text={{urlencode($title)}} {{url('blog/'.$link)}}%20via%20%40lukasoppermann&source=webclient">via Twitter</a>.
    </div>
  </div>
</article>
{>"partials/footer" /}
<script type="text/javascript" src="/{blog_js}"></script>
