<li class="o-list-item o-article-preview o-article-preview--{{$post['meta']['category']}}" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="o-article-preview__meta">
        <meta itemprop="author" content="Lukas Oppermann" />
        <meta itemprop="publisher" content="vea.re" />
        <time itemprop="datePublished" class="o-article-preview__date" datetime="{{$post['machine_date']}}">{fields.date}</time>
        <a href="" class="o-article-preview__category o-article-preview__category--blue" date-category="{{$post['meta']['category']}}">{category}</a>
    </div>
    <a itemprop="url" class="o-article-preview__link" title="Read: {{$post['title'] or 'No title provided'}}" href="{{secure_url(env('PATH_PREFIX').'/'.$post['link'])}}">
    <link itemprop="mainEntityOfPage" href="{{secure_url(env('PATH_PREFIX').'/'.$post['link'])}}" />
        {! @if( $post['meta']['series'] !== false )
            <h4 class="o-article-preview__series">{{$post['meta']['series']['name']}} – part {{$post['meta']['series']['part']}}:</h4>
        @endif !}
        <h3 class="o-article-preview__title" itemprop="name headline">{fields.title}</h3>
        <p class="o-article-preview__excerpt" itemprop="description">{fields.preview}</p>
    </a>
</li>
